[MysqlToHive_Type]
mediumint = int
smallint = int
tinyint = int
bigint = bigint
int = int
datetime = string
text = string
char = string
date = string
timestamp = string
varchar = string
double = double
float = double
decimal = bigint
[Hive_Keyword]
keyword=first,index
